Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(129668k free)

/proc/meminfo:

CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-07-21T02:03:11.489+0500: 11,965: [GC pause (G1 Evacuation Pause) (young), 0,0151743 secs]
   [Parallel Time: 7,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11965,2, Avg: 11965,2, Max: 11965,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 2,5, Diff: 1,8, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 4,7, Avg: 5,7, Max: 6,4, Diff: 1,7, Sum: 22,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,2, Max: 7,3, Diff: 0,0, Sum: 28,9]
      [GC Worker End (ms): Min: 11972,4, Avg: 11972,4, Max: 11972,4, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8805,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2017-07-21T02:03:12.046+0500: 12,522: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0072515 secs]
   [Parallel Time: 6,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12522,5, Avg: 12522,8, Max: 12523,2, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,7, Max: 3,7, Diff: 2,8, Sum: 6,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [Object Copy (ms): Min: 2,2, Avg: 3,5, Max: 4,2, Diff: 1,9, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,6, Max: 5,9, Diff: 0,7, Sum: 22,2]
      [GC Worker End (ms): Min: 12528,4, Avg: 12528,4, Max: 12528,4, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 20,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 156,1M(1024,0M)->136,6M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-07-21T02:03:12.053+0500: 12,530: [GC concurrent-root-region-scan-start]
2017-07-21T02:03:12.058+0500: 12,535: [GC concurrent-root-region-scan-end, 0,0048114 secs]
2017-07-21T02:03:12.058+0500: 12,535: [GC concurrent-mark-start]
2017-07-21T02:03:12.058+0500: 12,535: [GC concurrent-mark-end, 0,0001523 secs]
2017-07-21T02:03:12.059+0500: 12,535: [GC remark 2017-07-21T02:03:12.059+0500: 12,535: [Finalize Marking, 0,0001070 secs] 2017-07-21T02:03:12.059+0500: 12,535: [GC ref-proc, 0,0000710 secs] 2017-07-21T02:03:12.059+0500: 12,535: [Unloading, 0,0028911 secs], 0,0044366 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-07-21T02:03:12.063+0500: 12,539: [GC cleanup 137M->135M(1024M), 0,0006824 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-21T02:03:12.064+0500: 12,540: [GC concurrent-cleanup-start]
2017-07-21T02:03:12.064+0500: 12,540: [GC concurrent-cleanup-end, 0,0000136 secs]
2017-07-21T02:05:31.607+0500: 152,078: [GC pause (G1 Evacuation Pause) (young), 0,0115643 secs]
   [Parallel Time: 8,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 152078,3, Avg: 152078,3, Max: 152078,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 2,2, Diff: 1,4, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,0, Diff: 2,0, Sum: 2,9]
      [Object Copy (ms): Min: 5,9, Avg: 6,7, Max: 7,4, Diff: 1,5, Sum: 26,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 6,2, Max: 13, Diff: 12, Sum: 25]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,6, Max: 8,7, Diff: 0,1, Sum: 34,6]
      [GC Worker End (ms): Min: 152086,9, Avg: 152087,0, Max: 152087,0, Diff: 0,1]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,0M(1024,0M)->138,1M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2017-07-21T02:08:49.692+0500: 350,155: [GC pause (G1 Evacuation Pause) (young), 0,0069674 secs]
   [Parallel Time: 5,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 350155,3, Avg: 350155,3, Max: 350155,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,3, Diff: 0,9, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,7, Sum: 2,1]
         [Processed Buffers: Min: 1, Avg: 6,0, Max: 11, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 1,3]
      [Object Copy (ms): Min: 3,3, Avg: 3,4, Max: 3,6, Diff: 0,3, Sum: 13,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,0, Avg: 5,0, Max: 5,1, Diff: 0,0, Sum: 20,2]
      [GC Worker End (ms): Min: 350160,3, Avg: 350160,3, Max: 350160,3, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 182,1M(1024,0M)->135,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-07-21T02:08:50.196+0500: 350,660: [GC pause (G1 Evacuation Pause) (young), 0,0147864 secs]
   [Parallel Time: 9,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 350659,6, Avg: 350659,6, Max: 350659,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,2, Diff: 0,9, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 2,1]
      [Object Copy (ms): Min: 4,8, Avg: 5,0, Max: 5,4, Diff: 0,6, Sum: 20,2]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,7, Diff: 2,7, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 7,6, Max: 9,1, Diff: 2,6, Sum: 30,6]
      [GC Worker End (ms): Min: 350666,1, Avg: 350667,3, Max: 350668,7, Diff: 2,6]
   [Code Root Fixup: 0,6 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 4,0 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 181,9M(1024,0M)->136,4M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2017-07-21T02:17:12.118+0500: 852,561: [GC pause (G1 Evacuation Pause) (young), 0,0121821 secs]
   [Parallel Time: 10,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 852561,5, Avg: 852561,5, Max: 852561,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,3, Max: 2,4, Diff: 1,6, Sum: 5,1]
      [Update RS (ms): Min: 1,2, Avg: 1,9, Max: 2,5, Diff: 1,3, Sum: 7,7]
         [Processed Buffers: Min: 1, Avg: 7,0, Max: 23, Diff: 22, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,3, Avg: 1,5, Max: 2,5, Diff: 2,2, Sum: 5,8]
      [Object Copy (ms): Min: 4,6, Avg: 5,7, Max: 6,7, Diff: 2,2, Sum: 22,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,4, Avg: 10,5, Max: 10,5, Diff: 0,1, Sum: 41,8]
      [GC Worker End (ms): Min: 852571,9, Avg: 852572,0, Max: 852572,0, Diff: 0,0]
   [Code Root Fixup: 0,6 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(45,0M) Survivors: 4096,0K->6144,0K Heap: 183,4M(1024,0M)->138,4M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2017-07-21T02:21:08.496+0500: 1088,931: [GC pause (G1 Evacuation Pause) (young), 0,0129240 secs]
   [Parallel Time: 11,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1088931,3, Avg: 1088931,7, Max: 1088931,9, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,0, Max: 1,7, Diff: 1,4, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 13, Diff: 13, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 3,7, Diff: 3,7, Sum: 6,6]
      [Object Copy (ms): Min: 5,8, Avg: 7,5, Max: 9,2, Diff: 3,5, Sum: 30,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 10,4, Avg: 10,7, Max: 11,0, Diff: 0,6, Sum: 42,7]
      [GC Worker End (ms): Min: 1088942,3, Avg: 1088942,3, Max: 1088942,4, Diff: 0,0]
   [Code Root Fixup: 0,8 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 183,4M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2017-07-21T02:24:12.544+0500: 1271,865: [GC pause (G1 Evacuation Pause) (young), 0,0106879 secs]
   [Parallel Time: 9,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1271864,9, Avg: 1271865,3, Max: 1271866,5, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 2,1]
      [Update RS (ms): Min: 0,2, Avg: 0,8, Max: 1,1, Diff: 0,8, Sum: 3,4]
         [Processed Buffers: Min: 1, Avg: 11,8, Max: 31, Diff: 30, Sum: 47]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,2, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,2, Sum: 2,5]
      [Object Copy (ms): Min: 6,0, Avg: 6,7, Max: 7,4, Diff: 1,4, Sum: 26,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,8, Avg: 9,0, Max: 9,4, Diff: 1,7, Sum: 36,0]
      [GC Worker End (ms): Min: 1271874,3, Avg: 1271874,3, Max: 1271874,3, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(45,0M) Survivors: 5120,0K->6144,0K Heap: 184,7M(1024,0M)->139,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
